<!doctype html>
<html lang='en'>
	<head>
		<meta charset='UTF-8'>
		<meta name='viewport' content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
		<meta http-equiv='X-UA-Compatible' content='ie=edge'>
		<title>Document</title>
		<style>
			* {
				outline: none;
			}
			.box{
				width: 400px;
				/*height: 500px;*/
				background-color:#3c300e;
				margin: 0 auto;
				text-align: center;
				padding: 30px;
				color: white;
			}
			p{
				font-size: 24px;
				margin: 0;
			}
			input{
				font-size: 18px;
				border: none;
				list-style: none;
				width: 60%;
				display: block;
				border-radius: 16px;
				padding: 8px;
				margin: 20px auto;
			}
			button{
				width: 60px;
				height: 40px;
				line-height: 40px;
				border: none;
				border-radius: 3px;
				outline:none;
				color: white;
				background-color: #9e9e9e;
				margin: 0 15px;
			}
			button:focus{
				outline: none;
				border-color: transparent;
				box-shadow:none;
			}
		</style>
	</head>
	<body>
		
		<div class='box'>
			<p>页面登录</p>
			<input type='text' placeholder='输入昵称' id='name'>
			<input type='password' placeholder='输入密码' id='password' >
			<div class='btn'>
				<button class='login'>登录</button>
				<button class='register'>注册</button>
			</div>
			
		</div>
		
		
		
		<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
		<script>
			const host = 'http://localhost:4747';

			const config = {
				host,
				demo: `${host}/api/demo`,
				login: `${host}/api/login`,
				signUp: `${host}/api/register`
			}
			
			var nameVal,passVal;
			function getVal() {
				nameVal = $("#name").val();
				passVal = 	$("#password").val();
			}
			
			$('.login').click( ()=>{
				getVal()
				$.ajax({
					url:config.login,
					data:{
						name:nameVal,
						password:passVal
					},
					success:(res) => {
						sessionStorage.token = res.data.tk
						// sessionStorage.setItem('token',res.data.token)
						// console.log(res)
					}
				})
			})

			$('.register').click( ()=>{
				getVal()
				$.ajax({
					url:config.signUp,
					data:{
						name:nameVal,
						password:passVal,
						time:new Date().getTime()
					},
					success:(res) => {
						alert(res.data.msg)
					}
				})
			})

			
		
		
		</script>
	</body>
</html>